### ISSUE TITLE
The application crashes when launching the release apk.

### ISSUE THREAD

**Issue by EugeneZaychenko** [flashphoner/wcs-android-sdk-samples#10]
Hello

When installing the application from the android studio, everything works correctly, but when installing using the release apk, it crashes.

Android 10
target version 30
gradle version 3.6.2
SDK version 1.0 and 1.1 (tried with different versions)

SDK in the "libs" directory 
in gradle implementation fileTree(include: ['*.jar'], dir: 'libs') implementation(name: 'wcs-android-sdk-1.0.1.70', ext: 'aar')

`2021-02-05 12:05:17.030 17705-17705/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 17705 ("package.name"), pid 17705 ("package.name")
2021-02-05 12:05:17.053 26643-26643/? E/crash_dump64: unknown process state: t
2021-02-05 12:05:17.073 26643-26643/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: Build fingerprint: 'samsung/beyond1ltexx/beyond1:10/QP1A.190711.020/G973FXXU9DTJA:user/release-keys'
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: Revision: '26'
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: ABI: 'arm64'
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: Timestamp: 2021-02-05 12:05:17+0200
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: pid: 17705, tid: 17705, name: "package.name" >>> "package.name"<<<
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: uid: 10546
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x0  0000000000000000  x1  0000000000004529  x2  0000000000000006  x3  0000007fff7ac330
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x4  fefeff6fd5344f1f  x5  fefeff6fd5344f1f  x6  fefeff6fd5344f1f  x7  7f7f7f7fff7f7f7f
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x8  00000000000000f0  x9  00000070d3a805e0  x10 0000000000000000  x11 0000000000000001
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x12 00000000329fd4c0  x13 ffffffffffffffff  x14 0000000000000000  x15 ffffffffffffffff
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x16 00000070d3b4e8c0  x17 00000070d3b2b880  x18 00000070d7028000  x19 00000000000000ac
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x20 0000000000004529  x21 00000000000000b2  x22 0000000000004529  x23 00000000ffffffff
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x24 0000006fa8f7b958  x25 00000070d6227cc0  x26 0000007043c3e300  x27 00000070d617c1c0
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     x28 0000000000000085  x29 0000007fff7ac3e0
2021-02-05 12:05:17.074 26643-26643/? A/DEBUG:     sp  0000007fff7ac310  lr  00000070d3adf330  pc  00000070d3adf360
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG: backtrace:
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #00 pc 0000000000083360  /apex/com.android.runtime/lib64/bionic/libc.so (abort+176) (BuildId: 3f350ca06c3b80560f65755286daf320)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #01 pc 000000000011cb8c  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b04b519cedb2818478a91a2f4e82f33d45576903)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #02 pc 00000000000da8e4  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b04b519cedb2818478a91a2f4e82f33d45576903)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #03 pc 00000000000dabd0  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b04b519cedb2818478a91a2f4e82f33d45576903)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #04 pc 00000000000db468  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/lib/arm64/libjingle_peerconnection_so.so (BuildId: b04b519cedb2818478a91a2f4e82f33d45576903)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #05 pc 0000000000079a38  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/lib/arm64/libjingle_peerconnection_so.so (JNI_OnLoad+224) (BuildId: b04b519cedb2818478a91a2f4e82f33d45576903)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #06 pc 000000000037bf44  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3228) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #07 pc 0000000000005184  /apex/com.android.runtime/lib64/libopenjdkjvm.so (JVM_NativeLoad+412) (BuildId: 1ae8987e883d8e1abce8fbe4b3e6d359)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #08 pc 00000000000bfaf4  /system/framework/arm64/boot.oat (art_jni_trampoline+228) (BuildId: 85e9aa89bb3cbd672f9d776b9c90a3f860a94e43)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #09 pc 00000000000de63c  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+236) (BuildId: 85e9aa89bb3cbd672f9d776b9c90a3f860a94e43)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #10 pc 00000000000df5f4  /system/framework/arm64/boot.oat (java.lang.Runtime.loadLibrary0+180) (BuildId: 85e9aa89bb3cbd672f9d776b9c90a3f860a94e43)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #11 pc 00000000000e4150  /system/framework/arm64/boot.oat (java.lang.System.loadLibrary+96) (BuildId: 85e9aa89bb3cbd672f9d776b9c90a3f860a94e43)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #12 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #13 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #14 pc 00000000002e2d50  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #15 pc 00000000002ddddc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #16 pc 00000000005a4708  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #17 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #18 pc 00000000003e0010  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/oat/arm64/base.vdex (org.webrtc.Logging.<clinit>+20)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #19 pc 00000000002b3680  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9185240503948319096+240) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #20 pc 0000000000593000  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #21 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #22 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #23 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #24 pc 0000000000171fe4  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2188) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #25 pc 000000000015cc04  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+92) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #26 pc 00000000002e2de8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+536) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #27 pc 00000000002ddddc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #28 pc 00000000005a4708  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #29 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #30 pc 00000000003df59c  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/oat/arm64/base.vdex (org.webrtc.h.l+80)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #31 pc 00000000002b3680  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9185240503948319096+240) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #32 pc 0000000000593000  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #33 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #34 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #35 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #36 pc 00000000002e2d50  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #37 pc 00000000002ddddc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #38 pc 00000000005a4708  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #39 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #40 pc 00000000003df930  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/oat/arm64/base.vdex (org.webrtc.f.a)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #41 pc 00000000005a4a08  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #42 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #43 pc 00000000003df916  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/oat/arm64/base.vdex (org.webrtc.f.i+6)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #44 pc 00000000002b3680  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9185240503948319096+240) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.232 26643-26643/? A/DEBUG:       #45 pc 0000000000593000  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #46 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #47 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #48 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #49 pc 00000000002e2d50  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #50 pc 00000000002ddddc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #51 pc 00000000005a4708  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #52 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #53 pc 00000000001fa2d2  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/oat/arm64/base.vdex (c.d.a.b.<clinit>+14)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #54 pc 00000000002b3680  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9185240503948319096+240) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #55 pc 0000000000593000  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #56 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #57 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #58 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #59 pc 0000000000171fe4  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2188) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #60 pc 000000000015cc04  /apex/com.android.runtime/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+92) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #61 pc 00000000002e2de8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+536) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #62 pc 00000000002ddddc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #63 pc 00000000005a4708  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+368) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #64 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #65 pc 00000000001fe9a4  /data/app/com."package.name"-X-uRODiUBDvrDNNITPUHjg==/oat/arm64/base.vdex (com."package.name".MainActivity.onCreate+20)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #66 pc 00000000002b3680  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9185240503948319096+240) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #67 pc 0000000000593000  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #68 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #69 pc 000000000075e674  /system/framework/arm64/boot-framework.oat (android.app.Activity.performCreate+372) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #70 pc 00000000004556e0  /system/framework/arm64/boot-framework.oat (android.app.Instrumentation.callActivityOnCreate+80) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #71 pc 000000000055a4b4  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.performLaunchActivity+2980) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #72 pc 0000000000561538  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.handleLaunchActivity+616) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #73 pc 000000000076cb08  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.LaunchActivityItem.execute+392) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #74 pc 00000000004894d0  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.executeCallbacks+560) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #75 pc 0000000000489210  /system/framework/arm64/boot-framework.oat (android.app.servertransaction.TransactionExecutor.execute+752) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #76 pc 0000000000546320  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread$H.handleMessage+864) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #77 pc 00000000007f6464  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+180) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #78 pc 00000000007f9ad8  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1448) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #79 pc 0000000000558a24  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+788) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #80 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #81 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #82 pc 00000000004b1d30  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #83 pc 00000000004b3778  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1472) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #84 pc 000000000043ee98  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+48) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #85 pc 00000000000c8d34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 85e9aa89bb3cbd672f9d776b9c90a3f860a94e43)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #86 pc 0000000000ab2b48  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #87 pc 0000000000abb294  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3012) (BuildId: 33afb000e7b818f0f934fcfe8fc2f9bc027a4c5c)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #88 pc 00000000001375b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #89 pc 00000000001460cc  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #90 pc 00000000004b1d30  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #91 pc 00000000004b1990  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #92 pc 00000000003bc1c8  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 45970fca1c8cd1a2b47293bd86db938f)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #93 pc 00000000000ee3cc  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: d3188a3001ae3aa667d5eb1f4ae3529a)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #94 pc 00000000000f14ec  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+804) (BuildId: d3188a3001ae3aa667d5eb1f4ae3529a)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #95 pc 00000000000034f0  /system/bin/app_process64 (main+1184) (BuildId: d345cc25886f3d75c6e2e9c16568090a)
2021-02-05 12:05:17.233 26643-26643/? A/DEBUG:       #96 pc 000000000007e854  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 3f350ca06c3b80560f65755286daf320)
2021-02-05 12:05:17.634 720-720/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_07`

**Comment by flashphoner** [comment]
Let's clarify.
There is two versions of Android SDK:
- Android SDK 1.0 with old WebRTC library which not requires Android 8 yet;
- Android SDK 1.1 with new WebRTC laibrary which requires Android 8 and above

Both branches includes their own examples which slightly differ. So please use [this branch](https://github.com/flashphoner/wcs-android-sdk-samples/tree/1.0) for 1.0 and [this branch](https://github.com/flashphoner/wcs-android-sdk-samples/tree/1.1) for 1.1
Also, the examples based on Android SDK 1.0 may crash on Android 8 and above while publishing or playing video due to differences inside WebRTC library
Therefore, it is strongly recommended to use Android SDK 1.0 with its examples only on Android 5-7 devices, and Android SDK 1.1. with its examples only on Android 8-11 devices (and 12 too)
There is also a common recommendation to [mute user inputs](https://docs.flashphoner.com/display/ANDROIDSDK11EN/Muting+and+unmuting+user+actions+in+Android+application) until application enters to stable state (for example, mute buttons until `session.onConnected()` is fired)

**Comment by EugeneZaychenko** [comment]
Hello, thanks for the answer, but I read all this in the developer guide. I tested on Android 10 (Samsung 10) SDK 1.1 (wcs-android-sdk-1.1.0.19-release.aar) crash occurs as soon as Flashphoner.init (this) (onCreate in Activity) is called.

**Comment by flashphoner** [comment]
Check if the problem reproducing in Streamer-min example (or other example from Android SDK 1.1. branch). If not, please modify Streamer-min code minimally to reproduce the issue and share the code, we will check.

**Comment by EugeneZaychenko** [comment]
The problem may be due to the fact that we have a Flutter project, and we connect streaming through the native android code?

**Comment by flashphoner** [comment]
Android SDK uses JNI library libjingle_peerconnection.so depending on hardware architecture. Flutter in its turn loads Android SDK as Java native code. Seems like Java code cannot load dynamic JNI library.
Flutter may require some additional cratches to load dynamic C libraries.
We have a plan to implement Flutter SDK, but thire are many other tasks with higher priority.

**Comment by EugeneZaychenko** [comment]
Thanks for the help
